# arbetsprov

./: README.md  bookstore.yml  pom.xml
src/main/java/se/contribe/: Bookstore.java  BookstoreConfiguration.java
src/main/java/se/contribe/core/: BigDecimalSerializer.java  Book.java  BookList.java  BookStatusEnum.java  Cart.java
src/main/java/se/contribe/db/: BookDAO.java
src/main/java/se/contribe/resources/: BookResource.java  CartResource.java
src/main/resources/: import.sql
src/test/java/se/contribe/: BookRepresentationTest.java  BookResourceTest.java  CartResourceTest.java
src/test/resources/fixtures/: book.json  books.json
